APP_NAME=Wikifood
APP_ENV=development
APP_BASEURL=localhost:8080

DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=wikifood
DB_TIME_ZONE=Asia/Jakarta

DB_MAX_IDLE_CONN_TIME=10
DB_MAX_LIFE_TIME_CONN_TIME=10